# Django
SECRET_KEY=replace_me_with_random_value
DEBUG=True

# Email (Gmail app password recommended)
EMAIL_HOST_USER=manspider00010@gmail.com
EMAIL_HOST_PASSWORD=qprg wsng awjw cdqs


RAZORPAY_KEY_ID=rzp_test_hY56idBaXn2QQL
RAZORPAY_KEY_SECRET=EssUCIZ4LHWzxDRF6J4U5azO
