# Django
SECRET_KEY=replace_me_with_random_value
DEBUG=False

# Email (Gmail app password recommended)
EMAIL_HOST_USER=vdmane.58@gmail.com
EMAIL_HOST_PASSWORD=hlxj pwmq ipma vpck



RAZORPAY_KEY_ID=rzp_test_hY56idBaXn2QQL
RAZORPAY_KEY_SECRET=EssUCIZ4LHWzxDRF6J4U5azO
